<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content="Dmitry Konishchev">
        <meta name="keywords" content="Dmitry Konishchev, Дмитрий Конищев, profile, профиль">
        <meta name="description" content='Developer at CROC Incorporated | г. Жуковский Московской обл., Разработчик в "КРОК инкорпорейтед"'>

        <link rel="icon" sizes="16x16" type="image/x-icon" href="images/favicon.ico">
        <link rel="icon" sizes="48x48" type="image/png" href="images/favicon.png">

        <style>
            div#badge {
                width: 300px;
                // TODO
                //height: 233px;
                height: 500px;

                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;

                margin: auto;
                padding: 0;
            }

            div.contacts {
                border: 1px solid #d8d8d8;
                border-bottom-width: 2px;

                border-top: 5px solid #6f85bf;

                -webkit-border-radius: 3px;
                border-radius: 3px;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;

                vertical-align: top;

                font: normal 13px Roboto,arial,sans-serif;

                padding: 15px;
            }
            div.contacts a {
                color: #427fed;
            }
            div.contacts em {
                font-style: normal;
                font-weight: bold;
            }
            div.contacts p.section {
                margin: 16px 0px 0px;
                padding: 0;
            }
            div.contacts p.section:first-child {
                margin-top: 0;
            }
            div.contacts div.section-body {
                margin: 10px 0px 0px;
                padding: 0;
            }
            div.contacts ul {
                margin: 0;
                padding: 0;
            }
            div.contacts li {
                list-style-type: none;
                height: 16px;
                margin-top: 10px;
                vertical-align: bottom;
            }
            div.contacts li:first-child {
                margin-top: 0;
            }
            div.contacts img {
                vertical-align: bottom;
            }
        </style>

        <noscript>
            <link href="//fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic" rel="stylesheet" type="text/css">

            <style>
                div#badge {
                    width: 300px;
                    // TODO
                    //width: 200px;
                    height: 172px;
                    font: normal 16px Roboto,arial,sans-serif;
                }

                div#badge a {
                    color: #262626;
                    text-decoration: none;
                }

                div#badge a:hover, div#badge a:active {
                    color: #427fed;
                    text-decoration: underline;
                }

                div.border {
                    border: 1px solid rgba(0,0,0,0.2);
                    border-radius: 3px;
                    -webkit-border-radius: 3px;

                    padding: 10px
                }

                div.center {
                    text-align: center;
                }

                img#photo {
                    border: 0;
                    border-radius: 50%;
                    -webkit-border-radius: 50%;

                    display: block;
                    margin-left:auto;
                    margin-right:auto;
                    margin-bottom: 10px;
                }
            </style>
        </noscript>

        <title>Dmitry Konishchev | Дмитрий Конищев</title>
    </head>

    <body>
        <div id="badge">
            <div class="g-person" data-width="300" data-showtagline="false"
                data-showcoverphoto="false" data-rel="author"
                data-href="//plus.google.com/117508430140925454932"></div>


            <!-- Fall back to a simple version for search engines -->
            <noscript>
                <div class="border center" itemscope itemtype="http://schema.org/Person">
                    <a href="https://www.google.com/+DmitryKonishchev" itemprop="url">
                        <img id="photo" width="120" height="120" src="images/photo.jpg" itemprop="image">
                        <span itemprop="name">Dmitry Konishchev</span>
                    </a>
                </div>
            </noscript>

            <div class="contacts">

                <p class="section">
                    <em>Дмитрий Конищев</em>
                    <div class="section-body">
                        г. Жуковский Московской обл.<br>
                        Разработчик в "КРОК инкорпорейтед"
                    </div>
                </p>

                <p class="section">
                    <em>Контакты:</em>
                    <div class="section-body">
                    <ul>
                        <li><img src="//mail.google.com/favicon.ico"> <img src="http://services.nexodyne.com/email/icon/kUES4IxNaTzKxw%3D%3D/7W7zkE0%3D/R01haWw%3D/0/image.png"></li>
                        <li><img src="//github.com/favicon.ico"> <a href="https://github.com/KonishchevDmitry">GitHub</a></li>
                        <li><img src="//vk.com/favicon.ico"> <a href="https://vk.com/konishchevdmitry">ВКонтакте</a></li>
                        <li><img src="//twitter.com/favicon.ico"> <a href="http://twitter.com/konishchev">Twitter</a></li>
                        <li><img src="//linkedin.com/favicon.ico"> <a href="https://www.linkedin.com/in/konishchev">LinkedIn</a></li>
                        <li><img src="//moikrug.ru/favicon.ico"> <a href="https://konishchevdmitry.moikrug.ru/">Мой Круг</a></li>
                        <li><img src="//facebook.com/favicon.ico"> <a href="https://www.facebook.com/dmitry.konishchev">Facebook</a></li>
                        <li><img src="//blogger.com/favicon.ico"> <a href="http://konishchevdmitry.blogspot.com/">KonishchevDmitry's small blog</a></li>
                    </ul>
                    </div>
                </p>

            </div>
        </div>

        <script type="text/javascript">
        // For future multi-language support
        //window.___gcfg = {lang: 'ru'};

        (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/platform.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
        </script>
    </body>
</html>
