<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content="{{_("Dmitry Konishchev")}}">
        <meta name="keywords" content="{{ ", ".join(( _("Dmitry Konishchev"), _("profile") )) }}">
        <meta name="description" content='{{_("Developer at CROC Incorporated | Russian Federation")}}'>

        <link rel="icon" sizes="16x16" type="image/x-icon" href="{{ url_for("static", filename="images/favicon.ico") }}">
        <link rel="icon" sizes="48x48" type="image/png" href="{{ url_for("static", filename="images/favicon.png") }}">

        <style>
            img {
                border-style: none;
            }

            img.flag {
                width: 16px;
                height: 16px;
                vertical-align: bottom;
            }

            div#badge {
                width: 300px;
                height: 233px;

                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;

                margin: auto;
                padding: 0;
            }
        </style>

        <noscript>
            <link href="//fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic" rel="stylesheet" type="text/css">

            <style>
                div#badge {
                    width: 200px;
                    height: 172px;
                    font: normal 16px Roboto,arial,sans-serif;
                }

                div#badge a {
                    color: #262626;
                    text-decoration: none;
                }

                div#badge a:hover, div#badge a:active {
                    color: #427fed;
                    text-decoration: underline;
                }

                div.border {
                    border: 1px solid rgba(0,0,0,0.2);
                    border-radius: 3px;
                    -webkit-border-radius: 3px;

                    padding: 10px
                }

                div.center {
                    text-align: center;
                }

                img#photo {
                    border: 0;
                    border-radius: 50%;
                    -webkit-border-radius: 50%;

                    display: block;
                    margin-left:auto;
                    margin-right:auto;
                    margin-bottom: 10px;
                }
            </style>
        </noscript>

        <title>{{_("Dmitry Konishchev")}}</title>
    </head>

    <body>
        <div id="badge">
            <!-- <div style="text-align: right">
                <a href="{{ url_for("index", lang="ru") }}"><img
                    class="flag" title="Русская версия" alt="ru"
                    src="{{ url_for("static", filename="images/flag-ru.png") }}"></a>
                <a href="{{ url_for("index", lang="en") }}"><img
                    class="flag" title="English version" alt="en"
                    src="{{ url_for("static", filename="images/flag-us.png") }}"></a>
            </div> -->

            <div class="g-person" data-width="300" data-showtagline="false"
                data-showcoverphoto="false" data-rel="author"
                data-href="//plus.google.com/117508430140925454932"></div>

            <noscript>
                <div class="border center" itemscope itemtype="http://schema.org/Person">
                    <a href="https://www.google.com/+DmitryKonishchev" itemprop="url">
                        <img id="photo" width="120" height="120" itemprop="image"
                            src="{{ url_for("static", filename="images/photo.jpg") }}">
                        <span itemprop="name">{{_("Dmitry Konishchev")}}</span>
                    </a>
                </div>
            </noscript>
        </div>

        <script type="text/javascript">
            window.___gcfg = {lang: '{{lang}}'};

            (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/platform.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
            })();
        </script>
    </body>
</html>
